jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/pyg?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
=======
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
>>>>>>> 4b9b0fb0864012a9a701190321b801c95518e1e3
